:root { --color-dark:#0A1F44; --color-light:#F4F5F7; --color-white:#FFFFFF; --color-accent:#009966; --radius:12px; --space-section:80px; --maxw:1080px; --font-sans:-apple-system, Segoe UI, Helvetica Neue, Arial, system-ui, sans-serif;}
*{box-sizing:border-box} html,body{padding:0;margin:0} body{font-family:var(--font-sans);color:#111;background:var(--color-white)}
a{color:var(--color-accent);text-decoration:none} a:hover{text-decoration:underline}
.container{width:100%;max-width:var(--maxw);margin:0 auto;padding:0 20px} .section{padding:var(--space-section) 0} .grid{display:grid;gap:20px}
.btn{display:inline-block;border:none;border-radius:var(--radius);background:var(--color-accent);color:#fff;padding:12px 20px;font-weight:600}
.btn.secondary{background:transparent;color:var(--color-accent);border:2px solid var(--color-accent)}
.card{background:#fff;border-radius:var(--radius);box-shadow:0 8px 18px rgba(0,0,0,.08);padding:24px}
.hero{background:var(--color-dark);color:#fff;padding:calc(var(--space-section)*0.9) 0}
.hero h1{margin:0 0 12px;letter-spacing:.2px} .hero p{margin:0 0 20px}
footer{background:var(--color-dark);color:#fff;padding:32px 0;margin-top:40px} footer a{color:#fff} footer a:hover{color:var(--color-accent)}
blockquote{font-style:italic;border-left:4px solid var(--color-accent);padding-left:12px;color:#333}
